<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第五次作业</title>
    <link rel="shortcut icon" href="./img/1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- 第一部分 -->
    <div class="page-container">
        <header class="page-header">
          <div class="logo">
            <img src="./img/2.png" alt="logo">
            <span>new word</span>
            </div>
          <nav class="page-nav">
            <li class="nav-item active"><a href="#">首页</a></li>
            <li class="nav-item"><a href="https://www.baidu.com">产品</a></li>
            <li class="nav-item"><a href="https://www.baidu.com">S-mart</a></li>
            <li class="nav-item"><a href="https://www.baidu.com">合作伙伴</a></li>
            <li class="nav-item"><a href="https://www.baidu.com" target="_blank">下载</a></li>
            <li class="nav-item"><a href="https://www.baidu.com" >文档</a></li>
            <li class="nav-item"><a href="https://www.baidu.com" >更多</a></li>
            <li class="nav-item"><a href="https://www.baidu.com" >登录</a></li>
          
          </nav>
        </header>
        <!-- 第二部分 -->
        <div class="cover-wrap">
            <body onLoad="checked();">
                    <img src="./img/2.png" name="imgs" width="602" height="371" id="imgs">
                    <script Language="JavaScript">
                    var imge=["./img/3.jpg","./img/4.jpg","./img/5.jpg","./img/6.jpg","./img/7.jpg","./img/3.jpg",];
                    var cont=0;
                    function checked(){
                    if(cont==imge.length)
                    cont=0;
                    document.getElementById('imgs').src=imge[cont];
                    cont++;
                    }
                    setInterval("checked()",2500);
                    </script>
                </div>
            </div>
            <!-- 第三部分 -->
            <div class="third-part">
                <div class="third-part-item">
                  <img src="./img/8.png" alt="icon">
                  <span>活动热点</span>
                  <p class="third-part-describe" style="border:none;">7.24运维日活动精彩回顾</p>
                </div>
                <div class="third-part-item">
                  <img src="./img/8.png" alt="icon">
                  <span>活动预告</span>
                  <p class="third-part-describe">2018.6.2深圳线下沙龙</p>
                </div>
                <div class="third-part-item">
                  <img src="./img/9.png" alt="icon">
                  <span>虚位以待</span>
                  <p class="third-part-describe">蓝鲸智云诚招合作伙伴</p>
                </div>
                <div class="third-part-item">
                  <img src="./img/9.png" alt="icon">
                  <span>活动热点</span>
                  <p class="third-part-describe">SaaS培训线上线下火热进行</p>
                </div>
              </div>
             <!-- 第四部分 -->
              <div class="fourth-part">
                  <p class="fourth-part-title">品牌优势</p>
                </div>
                <!-- 第五部分 -->
                <div class="fifith-part">
                    <div class="fifith-part-item">
                      <img src="./img/11.png" alt="icon">
                      <span>方案成熟</span>
                      <p class="fifith-part-describe" style="border:none;">拥有支持数百款腾讯业务的经验沉淀，兼容各种复杂的架构，生于运维，精与运维</p>
                    </div>
                    <div class="fifith-part-item">
                      <img src="./img/12.png" alt="icon">
                      <span>覆盖全面</span>
                      <p class="fifith-part-describe">从配置管理，到作业执行，任务调度和监控治愈，再通过运维大数据分析辅助运营决策，全方面覆盖业务运营的保障管理</p>
                    </div>
                  </div>
                  <!-- 第六部分 -->
                  <div class="six-part">
                      <div class="six-part-item">
                        <img src="./img/13.png" alt="icon">
                        <span>开发平台</span>
                        <p class="six-part-describe" style="border:none;">开发的PaaS,具备强大的开发构架和调度引擎，以及完整的运维开发培训体系，能力运维快速转型升级</p>
                      </div>
                      <div class="six-part-item">
                        <img src="./img/10.png" alt="icon">
                        <span>高效运营</span>
                        <p class="six-part-describe">通过蓝鲸智云体系，能够帮助企业快速实现运维基础服务自动化。从而加速DEVPOS转型实现工具文化，最大规模运营效率</p>
                      </div>
                   </div>
                   <!-- 第七部分 -->
                   <div class="seven-part">
                      <p class="seven-part-title">产品系列</p>
                      <hr/>
                    </div>
                     <!-- 第八部分 -->
                    <div class="eight-part">
                     
                        <div class="eight-part-item">
                        <span>社区版</span>
                        <ul>
                          <li>永久免费</li>
                          <li>一件事部署</li>
                          <li>自动化运维</li>
                          <li>活跃的用户社区</li>
                          <li>完善的帮助文档</li>
                        </ul>
                        <button class="eight-btn">立即下载</button>
                        </div>
                        <div class="eight-part-item">
                    <span>企业版</span>
                    <ul>
                        <li>专家级定制</li>
                        <li>7*24小时专属服务</li>
                        <li>分布式部署</li>
                        <li>企业集成服务</li>
                        <li>企业内部培训</li>
                      </ul>
                      <button class="eight-btn">联系我们</button>
                        </div>
                        <div class="eight-part-item">
                 <span>公有云版</span>
                 <ul>
                    <li>跨云服务</li>
                    <li>开发者社区</li>
                    <li>丰富的公共服务</li>
                    <li>内测产品优先</li>
                    <li>5*24小时客服服务</li>
                  </ul>
                  <button class="eight-btn">立即体验</button>
                        </div>
                        <!-- 第九部分 -->
                        <div class="nine1-part">
                          <hr/>
                            <p class="nine1-part-title">八大功能</p>
                          </div>
                        <div class="nine-part">
                            <div class="nine-part-item">
                              <img src="./img/14.jpg" alt="icon">
                            </div>
                            <div class="nine-part-item">
                                <img src="./img/15.jpg" alt="icon">
                            </div>
                            <div class="nine-part-item">
                                <img src="./img/20.jpg" alt="icon">
                            </div>
                            <div class="nine-part-item">
                                <img src="./img/19.jpg" alt="icon">
                            </div>
                            <div class="nine-part-item">
                                <img src="./img/18.jpg" alt="icon">
                              </div>
                              <div class="nine-part-item">
                                  <img src="./img/16.jpg" alt="icon">
                              </div>
                              <div class="nine-part-item">
                                  <img src="./img/21.jpg" alt="icon">
                              </div>
                              <div class="nine-part-item">
                                  <img src="./img/17.jpg" alt="icon">
                              </div>
                          </div>
                          <!-- 第十部分 -->
                          <div class="ten-part">
                              <div class="ten-part-item">
                                  <img src="./img/22.jpg" alt="icon">
                              </div>
                            </div>
                            <!-- 第十一部分 -->
                            <div class="shiyi-part">
                     
                                <div class="shiyi-part-item">
                                <span>网站导航</span>
                                <ul>
                                  <li>蓝鲸动态</li>
                                  <li>招聘信息</li>
                                  <li>法律声明</li>
                                  <li>关于我们</li>
                                  <li>蓝鲸论坛</li>
                                  <li>蓝鲸校园</li>
                                </ul>
                                </div>
                                <div class="shiyi-part-item">
                            <span>友情链接</span>
                            <ul>
                                <li>腾讯课堂</li>
                                <li>百度搜索</li>
                                <li>过个一下</li>
                                <li>企业集成</li>
                                <li>企业内部培训</li>
                                <li>优酷视频</li>
                              </ul>
                                </div>
                                <div class="shiyi-part-item">
                         <span>蓝鲸客服</span>
                         <ul>
                            <li>蓝鲸qq：</li>
                            <li>81243672547</li>
                            <li>客服邮箱</li>
                            <li>sdfhcsali@ssihco</li>
                            <li>社区论坛</li>
                            <li>社区论坛</li>
                          </ul>
                                </div>
                                <!-- 第十二部分 -->
                                <footer>
                                    <div class="footer-part-item">
                                        <img src="./img/23.png" alt="icon">
                                    </div>
                                    <p>Copyright@2012-2018 Tencent BlueKing All  <span class="time">腾讯蓝鲸版权所有</span></p>
                                  </footer>
                                </div>
</body>
</html>